<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000000"
        android:text="New Event?"
        android:id="@+id/textView_name"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_marginLeft="120dp"
       android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/textView_name"
        android:background="@drawable/ss"
        android:id="@+id/imgss"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <ImageView
        android:background="@drawable/sss"
        android:layout_margin="25dp"
        android:layout_toRightOf="@id/imgss"
        android:layout_width="17.05dp"
        android:layout_height="17.06dp"
        android:id="@+id/imgsss"/>
    <TextView
        android:layout_width="195dp"
        android:layout_height="17dp"
        android:textColor="#9F9F9F"
        android:textSize="12sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="Enter the name of the new event"
        android:id="@+id/text1" />
    <ImageView
        android:background="@drawable/ssss"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="68dp"
        android:id="@+id/ssss"
        android:layout_width="26dp"
        android:layout_height="26dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="80dp"
        tools:listitem="@layout/list_item"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00F02828"
        />
    </LinearLayout>
</RelativeLayout>