<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity6">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:id="@+id/imgb"
        android:background="@drawable/b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="120dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="17dp"
        android:id="@+id/txet5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:text="Go out with people Make new friends"
        android:textSize="12dp"

        />

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/shap1btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#C80000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <Button
        app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="510dp"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/shapbutton"
        android:gravity="center"
        android:padding="10dp"
        android:text="log in"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#F8F2F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>